.navLists .navItem {
  font-size: 15px;
  font-weight: 400;
  position: relative;
  padding: 0 10px;
  cursor: pointer;
  z-index: 2;
}

.navLists .navItem:not(:last-child) {
  margin-right: 10px;
}

.navLists .navItem svg {
  font-size: 13px;
  margin-left: 5px;
  transition: 0.5s ease transform;
}

.navLists .navItem .bar {
  width: 100%;
  position: relative;
  bottom: 3px;
  height: 3px;
  overflow: hidden;
}

.navLists .navItem .bar span {
  position: absolute;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: black;
  transition: 0.5s ease left;
}

.navLists .navItem:hover .bar span {
  left: 0%;
}

.navLists .navItem:hover svg {
  transform: rotate(-180deg);
}

.navLists .navItem .weraList {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(5, auto);
  z-index: 10;
  height: auto;
  background-color: white;
  border: 1px solid lightgray;
  border-top: none;
  visibility: hidden;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.4s ease opacity, 0.4s ease transform;
}

.navLists .navItem ul {
  padding: 0;
  list-style: none;
  width: 210px;
}

.navLists ul:not(:last-child) {
  border-bottom: 1px solid lightgray;
}
.navLists li {
  height: auto;
  line-height: 1.5em;
  padding: 10px 20px;
  font-size: 13px;
}

.navLists li p a {
  color: black;
  text-decoration: none;
}

.navLists ul li:first-child {
  font-weight: 600;
  padding: 12px 20px;
  font-size: 16px;
}

.navLists ul li:hover {
  background-color: lightgray;
}

.navLists .navItem:hover > .weraList {
  opacity: 1;
  visibility: visible;
  transform: translateY(-3px);
}

/*-------------------------------------*/
.asideList {
  flex-direction: column;
  padding: 0;
}
.asideList .navItem {
  overflow-y: auto;
  position: relative;
}

.asideList .navItem .weraList {
  display: none;
}

.asideList .navItem:hover .weraList {
  display: block;
}

.asideList .navItem .weraList ul li {
  list-style: none;
  padding: 10px 0 10px 5px;
  cursor: pointer;
}

.asideList .navItem .weraList ul li:hover {
  background-color: lightgray;
}

.asideList p {
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.asideList p:hover svg {
  transform: rotate(180deg);
}

/*-------------------------------------*/

@media (min-width: 992px) {
  .navLists .navItem .weraList {
    grid-template-columns: repeat(3, auto);
  }
}

@media (min-width: 1200px) {
  .navLists .navItem .weraList {
    grid-template-columns: repeat(4, auto);
  }
}

@media (min-width: 1400px) {
  .navLists .navItem .weraList {
    grid-template-columns: repeat(5, auto);
  }
}
